<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bicycle</title>
  <link rel="stylesheet" href="null.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__body">
        <nav class="header__nav">
          <ul class="nav__body">
            <li class="nav__item"><a href="#" class="nav__link">about us</a></li>
            <li class="nav__item"><a href="#" class="nav__link">work</a></li>
            <li class="nav__item nav__logo"><img src="img/logo.png" alt=""></li>
            <li class="nav__item"><a href="#" class="nav__link">shop</a></li>
            <li class="nav__item"><a href="#" class="nav__link">contact</a></li>
          </ul>
          <div class="nav__burger" id="burger">
            <span></span>
          </div>
        </nav>
      </div>
    </header>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
